@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Space Grotesk;
    overflow-x: hidden;
    overflow-y: auto;
}
/* nav-section */

.navbar {
    display: flex;
    justify-content: space-between;
    padding:5rem ;
}
.nav-heading{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    text-decoration: none;
}
.nav-heading:hover {
    font-weight: 500;
    transition: all 200ms linear;
    transform: scale(1.1);
}
.nav-sidebar {
    display: flex;
    gap: 2rem;
    align-items: center;   
}
.nav-btn {
    background-color: white;
    color: #000000;
    border: 1px solid #191A23;
    border-radius: 14px ;
    font-family:Space Grotesk ;
    font-weight: 400;
    font-size: 20px;
    padding: 1rem;
}
.nav-btn:hover {
    background-color: #191A23;
    color:#fff;
    transition: all 100ms linear;
}
/* hero-section */

.hero-sec {
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    gap: 10%;
    margin-top: 1rem;
}
.hero-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-heading {
    font-weight: 500;
    font-size: 60px;
    line-height: 100%;
    color: #000000;
}
.hero-para {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}
.hero-btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    background-color: #191A23;
    color: #fff;
    border-radius: 14px;
    padding: 1.5rem;
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.hero-btn:hover {
    background-color: #fff;
    color:#191A23;
    transition: all 300ms linear;
    border: 2px solid #191A23;
}
.hero-right {
    width: 50%;
}
/* apps */
.apps {
    background-color: #F3F3F3;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apps-sec {
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.amazon {
    margin-left: 5rem;
}
.zoom {
    margin-right: 5rem;
}
/* services-sec */

.services-sec {
    display: flex;
    padding: 5rem;
    align-items: center;
}
.services {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    background-color: #B9FF66;
    padding: 0.5rem;
}
.services-sec p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    width: 573px;
    margin-left: 3rem;
}

/* advertisement */

.advertisement {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
/* advertisement-div-1 */
.advertisement-div-1 {
    display: flex;
    margin-left: 5rem;
    gap: 3rem;
}
.SEO {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #191A23;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #F3F3F3;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#upper-heading1 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 221px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower-heading1 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 197px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-green {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* pay-per */
.pay-per {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #000000;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #B9FF66;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#Upper-heading2 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 221px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Lower-heading2 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 197px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-green {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;

}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* advertisement-div-2 */

.advertisement-div-2 {
    display: flex;
    margin-left: 5rem;
    gap: 3rem;
}
.SMM {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #000000;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #191A23;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#upper-heading3 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 221px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower-heading3 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 197px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-white {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.Learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* email-marketing */
.email {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #000000;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #F3F3F3;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#upper-heading4 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 90px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower-heading4 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 161px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-green {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;

}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* advertisement-div-3 */
.advertisement-div-3 {
    display: flex;
    margin-left: 5rem;
    gap: 3rem;
}
.content-create {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #000000;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #B9FF66;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#upper-heading5 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 133px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower-heading5 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#fff;
    padding: 0.5rem;
    width: 137px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-green {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;

}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* Analytics */
.Analytics {
    padding: 3rem;
    width: 600px;
    height: 310px;
    border: 2px solid #000000;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:10px ;
    border-radius: 45px;
    display: flex;
    background-color: #191A23;
}
.box-heading {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#upper-heading6 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 213px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lower-heading6 {
    font-weight: 500;
    font-size: 29px;
    color: #000000;
    background-color:#B9FF66;
    padding: 0.5rem;
    width: 138px;
    height: 38px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.learn-more-white {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.Learn-more {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;

}
.box-img {
    width: 40%;
    margin-top: 1rem;
}
/* free-proposal */

.free-proposal {
    width: 1240px;
    height: 347px;
    border-radius: 45px;
    background-color: #F3F3F3;
    margin: 5rem;
    display: flex;
    padding: 4rem;
}
.heading-proposal {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.heading-proposal h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    color: #000000;
}
.heading-proposal p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;

}
.pro-image{
    margin-left: 10rem;
    margin-top: -7rem;
}
/* case-study-sec */
.case-study-sec {
    display: flex;
    margin-left: 5rem;
    align-items: center;
}   
.c-study {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    background-color: #B9FF66;
    padding: 0.5rem;
}
.case-study-sec p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    width: 573px;
    margin-left: 3rem;
}
/* benefits */
.benefits-div {
    display: flex;
    background-color: #191A23;
    width: 1234px;
    height: 326px;
    border-radius: 45px;
    margin-left: 5rem;
    padding: 5rem;
    gap: 4rem;
    margin-top: 3rem;
}
.contents {
    display: flex;
    flex-direction: column;
    width: 286px;
    height: 163px;
    gap: 2rem;
}
.contents p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5rem;
    color: #fff;
}
.learn-more-icon {
    display: flex;
    align-items: center;
}
.learnMore-head {
    color: #B9FF66;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;


}
/* Team-sec */
.team-sec {
    display: flex;
    margin-left: 5rem;
    align-items: center;
}   
.team-heading {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    background-color: #B9FF66;
    padding: 0.5rem;
    border-radius: 7px;
}
.team-sec p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    width: 573px;
    margin-left: 3rem;
}
/* team-members */

.team-upper {
    display: flex;
    margin-left: 5rem;
    gap: 2rem;
}
.member {
    display: flex;
    flex-direction: column;
    width: 395px;
    height: 350xpx;
    border-radius: 45px;
    border: 2px solid #191A23;
    box-shadow: 0px 6px 0px 0px #0E0E10;
    border-bottom:12px ;
    padding: 2.5rem;
    gap: 2rem;
}
.member-intro {
    display: flex;
    gap: 1rem;
}
.mem-name {
    margin-top: 3.5rem;
}
.mem-name h4{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.mem-name p {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    line-height: 100%;
}
.mem-para {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}
.team-lower {
    display: flex;
    margin-left: 5rem;
    gap: 2rem;
}
.team-all {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
/* Testimonials-img */
.Testimonials-img {
    margin-left: 5rem;
    margin-top: -4rem;
}
/* contact-us */
.Contact-us {
    display: flex;
    padding: 5rem;
    align-items: center;
    border-radius: 7px;
}
.contact {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: #000000;
    background-color: #B9FF66;
    padding: 0.5rem;
}
.Contact-us p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    width: 350px;
    margin-left: 3rem;
}
/* form */
.form {
    background-color: #F3F3F3;
    border-radius: 45px;
    padding-top:60px;
    padding-bottom: 80px;
    padding-left: 100px;
    margin-left: 5rem;
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
}
.form-info {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
}
.form-img {
    width: 32.5%;
    display: flex;
    align-self: end;
} 
label {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #000000;
}
.radio-info {
    display: flex;
    gap: 4rem; /* spacing between options */
    background-color: #f2f2f2;
  }
  
  .radio-option {
    position: relative;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .radio-heading {
    position: relative;
    padding-left: 4rem;
    font-size: 24px;
    color: #000;
    cursor: pointer;
  }
  
  .radio-heading::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
  }
  
  .radio-heading::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background-color: #c1ff59;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  input[type="radio"]:checked + .radio-heading::after {
    opacity: 1;
  }
  .name-info {
    display: flex;
    flex-direction: column;
  }
  .text-area {
    height: 3rem;
    width: 35rem;
    border-radius: 14px;
    border: 1.5px solid #000;
  }
  .email-info {
    display: flex;
    flex-direction: column;
  }
  .Text-area {
    height: 10rem;
    width: 35rem;
    border-radius: 14px;
    border: 1.5px solid #000;
  }
  .message-info {
    display: flex;
    flex-direction: column;
  }
  input::placeholder {
    font-size: 18px;
    padding: 1rem;
  }
textarea::placeholder {
    font-size: 18px;
    padding: 1rem;
}
#form-btn {
    width: 35rem;
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    background-color: #191A23;
    margin: 5rem;
    margin-bottom: 0px;
    padding: 3rem;
    border-top-left-radius:45px ;
    border-top-right-radius: 45px;
    gap: 3rem;
}
.footer-top {
    display: flex;
    gap: 10rem;
}
.top-info {
    display: flex;
    gap: 3rem;
}
.top-info-heading {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.socialmedia-icons {
    display: flex;
    gap: 1.5rem;
}
.footer-middle {
    display: flex;
    gap: 7rem;
}
.contactus-info {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 1.5rem;
}
.contactus-info p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}
.contactus-div {
    background-color: #B9FF66;
    width: 45%;
    padding: 2px;
    border-radius: 7px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
}
.contactus-btns {
    display: flex;
    background-color: #292A32;
    width: 65%;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.email-btn {
    border: 2px solid #fff;
    background-color: #1d1e24;
    color: #fff;
    height: 5rem;
    width: 20rem;
    border-radius: 14px;
    font-size: 18px;
    font-weight: 400;
}
.email-btn:hover {
    border: none;
    background-color: #B9FF66;
    color: #000;
    transition: all 300ms linear;
}
.Subscribe-btn {
    background-color: #c1ff59;
    color: #000;
    height: 5rem;
    width: 20rem;
    border-radius: 14px;
    font-size: 18px;
    font-weight: 400;
}
.Subscribe-btn:hover {
    border: 2px solid #fff;
    background-color: #1d1e24;
    color: #fff;
    transition: all 300ms linear;
}
.footer-end {
    display: flex;
    gap: 3rem;
}
.footer-end p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
.footer-end a {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
